<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelClient2" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.poo.VistaClienteController">
   <children>
      <Label layoutX="41.0" layoutY="128.0" text="Ingrese su transferencia">
         <font>
            <Font name="Bodoni MT Condensed" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="ingreso" layoutX="60.0" layoutY="176.0" prefHeight="25.0" prefWidth="131.0" />
      <Label layoutX="45.0" layoutY="176.0" text="\$">
         <font>
            <Font name="Arial Narrow" size="25.0" />
         </font>
      </Label>
      <Label fx:id="imprimir" layoutX="60.0" layoutY="210.0" prefHeight="30.0" prefWidth="131.0" />
      <Button fx:id="boton6" layoutX="57.0" layoutY="240.0" mnemonicParsing="false" onAction="#boton6" text="Salir">
         <font>
            <Font name="Bodoni MT Condensed" size="15.0" />
         </font>
      </Button>
      <Label layoutX="25.0" layoutY="41.0" text="Ingrese el nuemro de cuenta">
         <font>
            <Font name="Bodoni MT Condensed" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="cuenta" layoutX="60.0" layoutY="89.0" prefHeight="25.0" prefWidth="131.0" />
      <Button fx:id="aceptar3" layoutX="139.0" layoutY="240.0" mnemonicParsing="false" onAction="#aceptar3" text="Aceptar">
         <font>
            <Font name="Bodoni MT Condensed" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
